trial_limit = 1

pages_num = 2
pages[0] = https://twitter.com/insultsandmore
tag[0] = p
tag_attr_type[0] = lang
tag_attr_val[0] = en
eval_default[0] = 1

pages[1] = http://www.gotlines.com/insults/
tag[1] = div
tag_attr_type[1] = class
tag_attr_val[1] = line_box
eval_default[1] = 1